# Design01
# 2025-10-08 14:14:51Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "ROW_0(0)" iocell 1 1
set_io "ROW_1(0)" iocell 1 2
set_io "ROW_2(0)" iocell 1 3
set_io "ROW_3(0)" iocell 1 4
set_io "COLUMN_0(0)" iocell 0 0
set_io "COLUMN_1(0)" iocell 0 1
set_io "COLUMN_2(0)" iocell 1 0
set_io "Pin_Latch(0)" iocell 2 6
set_io "Pin_CLK(0)" iocell 0 6
set_io "Pin_DO(0)" iocell 3 0
set_location "\Timer:TimerUDB:status_tc\" 1 0 0 1
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer:TimerUDB:sT24:timerdp:u0\" 0 1 2
set_location "\Timer:TimerUDB:sT24:timerdp:u1\" 1 1 2
set_location "\Timer:TimerUDB:sT24:timerdp:u2\" 1 0 2
set_location "Timer_Int" interrupt -1 -1 0
set_location "Net_6" 1 0 0 0
