(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-10-07T17:38:18Z")
 (DESIGN "LW01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LW01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ROW_0\(0\)_PAD ROW_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\)_PAD LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SW_Tx_UART\:tx\(0\)_PAD\\ \\SW_Tx_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_G\(0\)_PAD LED_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\)_PAD LED_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW_1\(0\)_PAD ROW_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW_2\(0\)_PAD ROW_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW_3\(0\)_PAD ROW_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLUMN_0\(0\)_PAD COLUMN_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLUMN_1\(0\)_PAD COLUMN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLUMN_2\(0\)_PAD COLUMN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Latch\(0\)_PAD Pin_Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CLK\(0\)_PAD Pin_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DO\(0\)_PAD Pin_DO\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
