--
--	Conversion of LW01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Oct 07 20:38:15 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__ROW_0_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__ROW_0_net_0 : bit;
SIGNAL tmpIO_0__ROW_0_net_0 : bit;
TERMINAL tmpSIOVREF__ROW_0_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__ROW_0_net_0 : bit;
SIGNAL tmpOE__LED_R_net_0 : bit;
SIGNAL tmpFB_0__LED_R_net_0 : bit;
SIGNAL tmpIO_0__LED_R_net_0 : bit;
TERMINAL tmpSIOVREF__LED_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_R_net_0 : bit;
SIGNAL \SW_Tx_UART:tmpOE__tx_net_0\ : bit;
SIGNAL \SW_Tx_UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \SW_Tx_UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \SW_Tx_UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \SW_Tx_UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL tmpOE__LED_G_net_0 : bit;
SIGNAL tmpFB_0__LED_G_net_0 : bit;
SIGNAL tmpIO_0__LED_G_net_0 : bit;
TERMINAL tmpSIOVREF__LED_G_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_G_net_0 : bit;
SIGNAL tmpOE__LED_B_net_0 : bit;
SIGNAL tmpFB_0__LED_B_net_0 : bit;
SIGNAL tmpIO_0__LED_B_net_0 : bit;
TERMINAL tmpSIOVREF__LED_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_B_net_0 : bit;
SIGNAL tmpOE__ROW_1_net_0 : bit;
SIGNAL tmpFB_0__ROW_1_net_0 : bit;
SIGNAL tmpIO_0__ROW_1_net_0 : bit;
TERMINAL tmpSIOVREF__ROW_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ROW_1_net_0 : bit;
SIGNAL tmpOE__ROW_2_net_0 : bit;
SIGNAL tmpFB_0__ROW_2_net_0 : bit;
SIGNAL tmpIO_0__ROW_2_net_0 : bit;
TERMINAL tmpSIOVREF__ROW_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ROW_2_net_0 : bit;
SIGNAL tmpOE__ROW_3_net_0 : bit;
SIGNAL tmpFB_0__ROW_3_net_0 : bit;
SIGNAL tmpIO_0__ROW_3_net_0 : bit;
TERMINAL tmpSIOVREF__ROW_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ROW_3_net_0 : bit;
SIGNAL tmpOE__COLUMN_0_net_0 : bit;
SIGNAL tmpFB_0__COLUMN_0_net_0 : bit;
SIGNAL tmpIO_0__COLUMN_0_net_0 : bit;
TERMINAL tmpSIOVREF__COLUMN_0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COLUMN_0_net_0 : bit;
SIGNAL tmpOE__COLUMN_1_net_0 : bit;
SIGNAL tmpFB_0__COLUMN_1_net_0 : bit;
SIGNAL tmpIO_0__COLUMN_1_net_0 : bit;
TERMINAL tmpSIOVREF__COLUMN_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COLUMN_1_net_0 : bit;
SIGNAL tmpOE__COLUMN_2_net_0 : bit;
SIGNAL tmpFB_0__COLUMN_2_net_0 : bit;
SIGNAL tmpIO_0__COLUMN_2_net_0 : bit;
TERMINAL tmpSIOVREF__COLUMN_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__COLUMN_2_net_0 : bit;
SIGNAL tmpOE__Button_net_0 : bit;
SIGNAL tmpFB_0__Button_net_0 : bit;
SIGNAL tmpIO_0__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_net_0 : bit;
SIGNAL tmpOE__Pin_Latch_net_0 : bit;
SIGNAL tmpFB_0__Pin_Latch_net_0 : bit;
SIGNAL tmpIO_0__Pin_Latch_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Latch_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Latch_net_0 : bit;
SIGNAL tmpOE__Pin_CLK_net_0 : bit;
SIGNAL tmpFB_0__Pin_CLK_net_0 : bit;
SIGNAL tmpIO_0__Pin_CLK_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_CLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_CLK_net_0 : bit;
SIGNAL tmpOE__Pin_DO_net_0 : bit;
SIGNAL tmpFB_0__Pin_DO_net_0 : bit;
SIGNAL tmpIO_0__Pin_DO_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_DO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_DO_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__ROW_0_net_0 <=  ('1') ;

ROW_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ROW_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__ROW_0_net_0),
		siovref=>(tmpSIOVREF__ROW_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ROW_0_net_0);
LED_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_R_net_0),
		siovref=>(tmpSIOVREF__LED_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_R_net_0);
\SW_Tx_UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e6f783c5-988c-4b26-823e-f3d9ec7aa2d6/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(\SW_Tx_UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\SW_Tx_UART:tmpIO_0__tx_net_0\),
		siovref=>(\SW_Tx_UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>\SW_Tx_UART:tmpINTERRUPT_0__tx_net_0\);
LED_G:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1f149373-c397-4b29-b028-1a835183f3f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_G_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_G_net_0),
		siovref=>(tmpSIOVREF__LED_G_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_G_net_0);
LED_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c67cf1fe-1581-4b98-a251-1661ca881ab3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_B_net_0),
		siovref=>(tmpSIOVREF__LED_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_B_net_0);
ROW_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f625ca9c-5d95-48ac-a518-373a1ef75cd0",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ROW_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__ROW_1_net_0),
		siovref=>(tmpSIOVREF__ROW_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ROW_1_net_0);
ROW_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"da7218f6-da8c-4dbd-b3ca-3210978bd8da",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ROW_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__ROW_2_net_0),
		siovref=>(tmpSIOVREF__ROW_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ROW_2_net_0);
ROW_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"078c610a-ba40-4192-8e0f-f3a98e1531f2",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ROW_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__ROW_3_net_0),
		siovref=>(tmpSIOVREF__ROW_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ROW_3_net_0);
COLUMN_0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b2ad15ef-81f7-4eb7-a420-9c410c95ba1e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__COLUMN_0_net_0),
		analog=>(open),
		io=>(tmpIO_0__COLUMN_0_net_0),
		siovref=>(tmpSIOVREF__COLUMN_0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__COLUMN_0_net_0);
COLUMN_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"82620a90-b9f8-4721-a178-9f9308032403",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__COLUMN_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__COLUMN_1_net_0),
		siovref=>(tmpSIOVREF__COLUMN_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__COLUMN_1_net_0);
COLUMN_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e7366746-6ffd-4a21-bb28-6b4f0ef44d02",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__COLUMN_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__COLUMN_2_net_0),
		siovref=>(tmpSIOVREF__COLUMN_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__COLUMN_2_net_0);
Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d0757003-3dcb-489c-a348-128e757671cc",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_net_0),
		siovref=>(tmpSIOVREF__Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_net_0);
Pin_Latch:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a4a4a20a-eadb-47df-b470-9ccf1472aa59",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Latch_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Latch_net_0),
		siovref=>(tmpSIOVREF__Pin_Latch_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Latch_net_0);
Pin_CLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"75ec5ce1-5def-4049-bea0-c5ab09d22bd6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_CLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_CLK_net_0),
		siovref=>(tmpSIOVREF__Pin_CLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_CLK_net_0);
Pin_DO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f133e217-24b6-41ed-bfa6-606837889658",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ROW_0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_DO_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_DO_net_0),
		siovref=>(tmpSIOVREF__Pin_DO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__ROW_0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__ROW_0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_DO_net_0);

END R_T_L;
